<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" customClass="Hucre" customModule="LottieFilesDeneme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-K7-15M">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-Q5-NRg">
                                <rect key="frame" x="8" y="134" width="50" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anında Kapında" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-y7-0E9">
                                <rect key="frame" x="91" y="159" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzamm" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-dG-kpl">
                                <rect key="frame" x="0.0" y="4" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="X3o-1g-A6I"/>
                                    <constraint firstAttribute="width" constant="180" id="grt-Mt-a20"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r64-7s-DDJ">
                                <rect key="frame" x="0.0" y="110" width="180" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-Y5-SKR">
                                <rect key="frame" x="91" y="192" width="81" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" name="AnaRenk"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSepeteEkleSon:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Nf3-Ka-RoH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 ₺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-cZ-IBV">
                                <rect key="frame" x="8" y="204" width="94" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r64-7s-DDJ" secondAttribute="trailing" id="NpN-vZ-DAg"/>
                            <constraint firstItem="vUw-dG-kpl" firstAttribute="top" secondItem="C4A-K7-15M" secondAttribute="top" constant="4" id="Yvf-OW-VqG"/>
                            <constraint firstItem="r64-7s-DDJ" firstAttribute="leading" secondItem="C4A-K7-15M" secondAttribute="leading" id="gIJ-Zl-DQU"/>
                            <constraint firstItem="r64-7s-DDJ" firstAttribute="top" secondItem="vUw-dG-kpl" secondAttribute="bottom" constant="16" id="lwS-5Z-LNY"/>
                            <constraint firstItem="vUw-dG-kpl" firstAttribute="leading" secondItem="C4A-K7-15M" secondAttribute="leading" id="org-kF-A5I"/>
                            <constraint firstAttribute="trailing" secondItem="vUw-dG-kpl" secondAttribute="trailing" id="xLe-29-PeD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C4A-K7-15M" secondAttribute="bottom" id="CGW-MQ-J7B"/>
                <constraint firstItem="C4A-K7-15M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ICW-YE-B6n"/>
                <constraint firstItem="C4A-K7-15M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nbW-6U-XaF"/>
                <constraint firstAttribute="trailing" secondItem="C4A-K7-15M" secondAttribute="trailing" id="vim-9J-bnZ"/>
            </constraints>
            <size key="customSize" width="52" height="51"/>
            <connections>
                <outlet property="imageViewCell" destination="vUw-dG-kpl" id="7hY-J0-Cun"/>
                <outlet property="labelFiyatCell" destination="r64-7s-DDJ" id="3Eo-Dh-TWN"/>
                <outlet property="labelFiyatSOn" destination="ZWN-cZ-IBV" id="Q7j-cU-n1F"/>
                <outlet property="labelIsımCell" destination="lSp-y7-0E9" id="XmY-qC-Lvl"/>
                <outlet property="viewCell" destination="UPw-Q5-NRg" id="c1w-tg-8bS"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="-18.30985915492958"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pizzamm" width="66.666664123535156" height="66.666664123535156"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AnaRenk">
            <color red="0.0" green="0.99099999666213989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
